{
  "name": "tidiness.js",
  "version": "1.0.0",
  "description": "Syntax highlighter javascript plugin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack serve --open --config webpack.dev.js",
    "prod": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GrassoFederico/colorize.js.git"
  },
  "keywords": [
    "Highlighter",
    "Syntax",
    "Code",
    "Tidy",
    "Tidy Up",
    "Plugin"
  ],
  "author": "Grasso Federico",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GrassoFederico/colorize.js/issues"
  },
  "homepage": "https://github.com/GrassoFederico/colorize.js#readme",
  "devDependencies": {
    "autoprefixer": "^10.3.7",
    "css-loader": "^6.4.0",
    "html-webpack-plugin": "^5.4.0",
    "lodash": "^4.17.21",
    "path": "^0.12.7",
    "postcss": "^8.3.11",
    "postcss-loader": "^6.2.0",
    "postcss-preset-env": "^6.7.0",
    "style-loader": "^3.3.1",
    "tailwindcss": "^2.2.17",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.3.1",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "remixicon": "^2.5.0"
  }
}
